# These are anonymous credentials for testing with localstack
aws:
  test_development_idem_aws:
    endpoint_url: http://localstack:4566
    use_ssl: False
    aws_access_key_id: localstack
    aws_secret_access_key: _
    region_name: us-west-2
